%%%-----------------------------------------------------------------------------
%%% Copyright (c) Meta Platforms, Inc. and affiliates.
%%% Copyright (c) WhatsApp LLC
%%%
%%% This source code is licensed under the MIT license found in the
%%% LICENSE.md file in the root directory of this source tree.
%%% % @format
{application, argo, [
    {description, "argo: Erlang implementation of Argo for GraphQL"},
    {vsn, "1.0.0"},
    {modules, []},
    {registered, []},
    %% NOTE: Remember to sync changes to `applications` to
    %% the BUCK file in the application's base folder
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {doc, "doc"},
    {exclude_patterns, [
        %% emacs temp files
        "~$",
        %% c object files
        "\\.o$",
        %% compiled NIF libraries
        "\\.dll$",
        "\\.dylib$",
        "\\.so$",
        %% make temp files
        "env\\.mk$",
        %% vim swap files
        "\\.swp$"
    ]},
    {files, [
        "CHANGELOG*",
        "include",
        "lib",
        "LICENSE*",
        "mix.exs",
        "README*",
        "rebar.config",
        "src"
    ]},
    {licenses, ["MIT"]},
    {links, #{
        "GitHub" => "https://github.com/WhatsApp/erlang-argo"
    }}
]}.
